<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.26.2.859" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LegoHub.Data\LegoHub.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>