# LegoHub

./: .gitignore  LegoHub.sln  MyBrickset.sln  README.md
LegoHub.Data/: LegoHub.Data.csproj
LegoHub.Data/Config/: AppConfig.cs  BricksetConfig.cs  Configs.cs  IConfigs.cs  PinterestConfig.cs  StorageConfig.cs  YoutubeConfig.cs
LegoHub.Data/Constants/: MiddlewareInstance.cs  SetOrderBy.cs
LegoHub.Data/Helper/: IStringSerializer.cs  IVerifyToken.cs  StringSerializer.cs  VerifyToken.cs
LegoHub.Data/Models/: BoardResponse.cs  SettingRequest.cs
LegoHub.Data/Models/Auth/: AccessTokenStatus.cs  IDTokenStatus.cs  TokenStatusWrapper.cs
LegoHub.Data/Repositories/: BricksetRepository.cs  IBricksetRepository.cs
LegoHub.Data/Storage/: FileProcessor.cs  IFileProcessor.cs  IStoragePathResolver.cs  StoragePath.cs  StoragePathResolver.cs
LegoHub.WebApi/: LegoHub.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LegoHub.WebApi/Controllers/: AccountController.cs  BricksetController.cs  StorageController.cs
LegoHub.WebApp/: package.json  tsconfig.webpack.json
LegoHub.WebApp/config/: webpack.dev.js  webpack.prod.js
LegoHub.WebApp/src/: custom-typings.d.ts  index.html
LegoHub.WebApp/src/app/: app.component.html  app.module.ts  app.resolver.ts
LegoHub.WebApp/src/styles/: styles.scss
src/MyBrickset.Data/: MyBrickset.Data.xproj  project.json  project.lock.json
src/MyBrickset.Data/Config/: AppConfig.cs  BricksetConfig.cs  Configs.cs  IConfigs.cs  IStoragePathResolver.cs  PinterestConfig.cs  StorageConfig.cs  StoragePath.cs  YoutubeConfig.cs
src/MyBrickset.Data/Constant/: SetOrderBy.cs
src/MyBrickset.Data/Constants/: MiddlewareInstance.cs  SetOrderBy.cs
src/MyBrickset.Data/Helper/: IStringSerializer.cs  IVerifyToken.cs  StringSerializer.cs  VerifyToken.cs
src/MyBrickset.Data/Models/: BoardResponse.cs  SettingRequest.cs
src/MyBrickset.Data/Properties/: AssemblyInfo.cs
src/MyBrickset.Data/Repositories/: BricksetRepository.cs  IBricksetRepository.cs
src/MyBrickset.Data/Storage/: FileProcessor.cs  IFileProcessor.cs  IStoragePathResolver.cs  StoragePath.cs  StoragePathResolver.cs
src/MyBrickset.WebApi/: MyBrickset.WebApi.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/MyBrickset.WebApi/AppData/: categories.json
src/MyBrickset.WebApi/Controllers/: AccountController.cs  BricksetController.cs  StorageController.cs
src/MyBrickset.WebApi/Helper/: FileProcessor.cs  IFileProcessor.cs  StoragePathResolver.cs
src/MyBrickset.WebApi/Properties/: launchSettings.json
src/MyBrickset.WebApi/wwwroot/: index.html
src/MyBrickset.WebApp/: index.html  package.json  sw-precache-config.js  tsconfig.json  tsconfig.webpack.json  typings.json
src/MyBrickset.WebApp/config/: webpack.common.js  (+2 more)
(+256 files in other folders)
